{
  "compilerOptions": {
    "target": "ES2020", /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "module": "CommonJS", /* Specify what module code is generated. */
    "moduleResolution": "Node",
//    "rootDir": "./src", /* Specify the root folder within your source files. */
     "rootDirs": ["src", "test"],                                   /* Allow multiple folders to be treated as one when resolving modules. */
    "resolveJsonModule": true, /* Enable importing .json files. */
    "outDir": "./dist", /* Specify an output folder for all emitted files. */
    "esModuleInterop": true, /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true, /* Ensure that casing is correct in imports. */
    "strict": true, /* Enable all strict type-checking options. */
    "noImplicitAny": true,                            /* Enable error reporting for expressions and declarations with an implied 'any' type. */
    "noUnusedParameters": true,                       /* Raise an error when a function parameter isn't read. */
    "skipLibCheck": true /* Skip type checking all .d.ts files. */
  },
  "exclude": ["node_modules", "dist"],
}